@article{amatulliSuiteGlobalCrossscale2018,
  title = {A Suite of Global, Cross-Scale Topographic Variables for Environmental and Biodiversity Modeling},
  author = {Amatulli, Giuseppe and Domisch, Sami and Tuanmu, Mao-Ning and Parmentier, Benoit and Ranipeta, Ajay and Malczyk, Jeremy and Jetz, Walter},
  year = {2018},
  month = mar,
  journal = {Scientific Data},
  volume = {5},
  pages = {180040},
  issn = {2052-4463},
  doi = {10.1038/sdata.2018.40},
  urldate = {2019-08-28},
  abstract = {Topographic variation underpins a myriad of patterns and processes in hydrology, climatology, geography and ecology and is key to understanding the variation of life on the planet. A fully standardized and global multivariate product of different terrain features has the potential to support many large-scale research applications, however to date, such datasets are unavailable. Here we used the digital elevation model products of global 250 m GMTED2010 and near-global 90 m SRTM4.1dev to derive a suite of topographic variables: elevation, slope, aspect, eastness, northness, roughness, terrain roughness index, topographic position index, vector ruggedness measure, profile/tangential curvature, first/second order partial derivative, and 10 geomorphological landform classes. We aggregated each variable to 1, 5, 10, 50 and 100 km spatial grains using several aggregation approaches. While a cross-correlation underlines the high similarity of many variables, a more detailed view in four mountain regions reveals local differences, as well as scale variations in the aggregated variables at different spatial grains. All newly-developed variables are available for download at Data Citation 1 and for download and visualization at http://www.earthenv.org/topography.},
  copyright = {2018 Nature Publishing Group},
  langid = {english},
  file = {/Users/mes335/Zotero/storage/SILIGGP8/Amatulli et al. - 2018 - A suite of global, cross-scale topographic variabl.pdf;/Users/mes335/Zotero/storage/TMA3GF7Z/sdata201840.html}
}

@article{bzdokPointsSignificanceStatistics2018,
  title = {Points of {{Significance}}: {{Statistics}} versus Machine Learning},
  shorttitle = {Points of {{Significance}}},
  author = {Bzdok, Danilo and Altman, Naomi and Krzywinski, Martin},
  year = {2018},
  month = apr,
  journal = {Nature Methods},
  volume = {15},
  pages = {233--234},
  issn = {1548-7105},
  doi = {10.1038/nmeth.4642},
  urldate = {2019-02-18},
  abstract = {Statistics draws population inferences from a sample, and machine learning finds generalizable predictive patterns.},
  copyright = {2018 Nature Publishing Group},
  langid = {english},
  file = {/Users/mes335/Zotero/storage/MWUE7IJ8/Bzdok et al. - 2018 - Points of Significance Statistics versus machine .pdf;/Users/mes335/Zotero/storage/55MN6F96/nmeth.html}
}

@article{caoMCCF1CurvePerformance2020,
  title = {The {{MCC-F1}} Curve: A Performance Evaluation Technique for Binary Classification},
  shorttitle = {The {{MCC-F1}} Curve},
  author = {Cao, Chang and Chicco, Davide and Hoffman, Michael M.},
  year = {2020},
  publisher = {{arXiv}},
  doi = {10.48550/ARXIV.2006.11278},
  urldate = {2023-05-02},
  abstract = {Many fields use the ROC curve and the PR curve as standard evaluations of binary classification methods. Analysis of ROC and PR, however, often gives misleading and inflated performance evaluations, especially with an imbalanced ground truth. Here, we demonstrate the problems with ROC and PR analysis through simulations, and propose the MCC-F1 curve to address these drawbacks. The MCC-F1 curve combines two informative single-threshold metrics, MCC and the F1 score. The MCC-F1 curve more clearly differentiates good and bad classifiers, even with imbalanced ground truths. We also introduce the MCC-F1 metric, which provides a single value that integrates many aspects of classifier performance across the whole range of classification thresholds. Finally, we provide an R package that plots MCC-F1 curves and calculates related metrics.},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords = {68T05,FOS: Computer and information sciences,I.2.0,Machine Learning (cs.LG),Machine Learning (stat.ML)}
}

@article{chen2004using,
  title = {Using Random Forest to Learn Imbalanced Data},
  author = {Chen, Chao and Liaw, Andy and Breiman, Leo},
  year = {2004},
  journal = {University of California, Berkeley},
  volume = {110},
  number = {1-12},
  pages = {24},
  file = {/Users/mes335/Zotero/storage/ECDFDVUX/Chen - Using Random Forest to Learn Imbalanced Data.pdf}
}

@article{courterWeekendBiasCitizen2013,
  title = {Weekend Bias in {{Citizen Science}} Data Reporting: Implications for Phenology Studies},
  shorttitle = {Weekend Bias in {{Citizen Science}} Data Reporting},
  author = {Courter, Jason R. and Johnson, Ron J. and Stuyck, Claire M. and Lang, Brian A. and Kaiser, Evan W.},
  year = {2013},
  month = sep,
  journal = {International Journal of Biometeorology},
  volume = {57},
  number = {5},
  pages = {715--720},
  issn = {1432-1254},
  doi = {10.1007/s00484-012-0598-7},
  urldate = {2019-02-06},
  abstract = {Studies of bird phenology can help elucidate the effects of climate change on wildlife species but observations over broad spatial scales are difficult without a network of observers. Recently, networks of citizen volunteers have begun to report first arrival dates for many migratory species. Potential benefits are substantial (e.g., understanding ecological processes at broad spatial and temporal scales) if known biases of citizen data reporting are identified and addressed. One potential source of bias in bird phenology studies is the tendency for more ``first'' migratory arrivals to be reported on weekends than on weekdays. We investigated weekend bias in data reporting for five common bird species in North America (Baltimore Oriole, Icterus galbula; Barn Swallow, Hirundo rustica; Chimney Swift, Chaetura pelagica; Purple Martin, Progne subis; and Ruby-throated Hummingbird, Archilochus colubris), and assessed whether this bias affected mean arrival dates reported using data from historical (1880\textendash 1969; N = 25,555) and recent (1997\textendash 2010; N = 63,149) Citizen Science databases. We found a greater percentage of first arrivals reported on weekends and small but significant differences in mean arrival dates (approximately 0.5 days) for four of five species. Comparing time periods, this weekend bias decreased from 33.7 \% and five species in the historical time period to 32 \% and three species in the recent, perhaps related to changes in human activity patterns. Our results indicate that weekend bias in citizen data reporting is decreasing over time in North America and including a `day of week' term in models examining changes in phenology could help make conclusions more robust.},
  langid = {english},
  keywords = {Bird phenology,Climate change,Detectability,First arrival dates,Spring migration,Volunteers}
}

@article{ellisEffectsWeatherTime2018,
  title = {Effects of Weather, Time of Day, and Survey Effort on Estimates of Species Richness in Temperate Woodlands},
  author = {Ellis, Murray V. and Taylor, Jennifer E.},
  year = {2018},
  journal = {Emu-Austral Ornithology},
  volume = {118},
  number = {2},
  pages = {183--192},
  file = {/Users/mes335/Zotero/storage/LWUFQQRY/01584197.2017.html;/Users/mes335/Zotero/storage/MY6QZ8B7/01584197.2017.html}
}

@misc{friedlMCD12Q1MODISTerra2015,
  title = {{{MCD12Q1 MODIS}}/{{Terra}}+{{Aqua Land Cover Type Yearly L3 Global}} 500m {{SIN Grid V006}}},
  author = {Friedl, Mark and {Sulla-Menashe}, Damien},
  year = {2015},
  publisher = {{NASA EOSDIS Land Processes DAAC}},
  doi = {10.5067/MODIS/MCD12Q1.006},
  urldate = {2019-02-07}
}

@article{greenwoodCitizensScienceBird2007,
  title = {Citizens, Science and Bird Conservation},
  author = {Greenwood, Jeremy J. D.},
  year = {2007},
  month = dec,
  journal = {Journal of Ornithology},
  volume = {148},
  number = {1},
  pages = {77--124},
  issn = {1439-0361},
  doi = {10.1007/s10336-007-0239-9},
  urldate = {2019-02-06},
  abstract = {Collaborative research by networks of amateurs has had a major role in ornithology and conservation science and will continue to do so. It has been important in establishing the facts of migration, systematically recording distribution, providing insights into habitat requirements and recording variation in numbers, productivity and survival, thus allowing detailed demographic analyses. The availability of these data has allowed conservation work to be focussed on priority species, habitats and sites and enabled refined monitoring and research programmes aimed at providing the understanding necessary for sound conservation management and for evidence-based government policy. The success of such work depends on the independence of the science from those advocating particular policies in order to ensure that the science is unbiased. Wetland birds are surveyed in much of the world. Most countries also have a ringing scheme. Other forms of collaborative ornithology are strong in North America, Australia and Australasia, more patchily distributed in Asia (but with strong growth in some countries) and even patchier in Africa and South America. Such work is most successful where there is a strong partnership between the amateurs and the professional, based on their complementary roles. The participation of large numbers of volunteers not only enables work to be done that would otherwise be impossible but also facilitates democratic participation in the decisions made by society and builds social capital. The recruitment to and subsequent retention of people in the research networks are important skills. Surveys must be organized in ways that take into account the motives of the participants. It is useful to assess the skills of potential participants and, rather than rejecting those thought not to have adequate skills, to provide training. Special attention needs to be paid to ensuring that instructions are clear, that methods are standardized and that data are gathered in a form that is easily processed. Providing for the continuity of long-term projects is essential. There are advantages to having just one organization running most of the work in each country. Various sorts of organizations are possible: societies governed by their (amateur) members but employing professional staff to organize the work seem to be a particularly successful model. Independence from government and from conservation organizations is desirable.},
  langid = {english},
  keywords = {Amateur,Census,Collaboration,Conservation,Distribution,Habitat,Monitoring,Survival}
}

@article{guillera-arroitaMySpeciesDistribution2015,
  title = {Is My Species Distribution Model Fit for Purpose? {{Matching}} Data and Models to Applications},
  shorttitle = {Is My Species Distribution Model Fit for Purpose?},
  author = {{Guillera-Arroita}, Gurutzeta and {Lahoz-Monfort}, Jos{\'e} J. and Elith, Jane and Gordon, Ascelin and Kujala, Heini and Lentini, Pia E. and McCarthy, Michael A. and Tingley, Reid and Wintle, Brendan A.},
  year = {2015},
  journal = {Global Ecology and Biogeography},
  volume = {24},
  number = {3},
  pages = {276--292},
  file = {/Users/mes335/Zotero/storage/7XL928WK/geb.html;/Users/mes335/Zotero/storage/EH6J9DTM/geb.html}
}

@article{johnstonEstimatesObserverExpertise2018,
  title = {Estimates of Observer Expertise Improve Species Distributions from Citizen Science Data},
  author = {Johnston, Alison and Fink, Daniel and Hochachka, Wesley M. and Kelling, Steve},
  year = {2018},
  journal = {Methods in Ecology and Evolution},
  volume = {9},
  number = {1},
  pages = {88--97},
  file = {/Users/mes335/Zotero/storage/4NX5YAFM/Johnston et al. - 2018 - Estimates of observer expertise improve species di.pdf;/Users/mes335/Zotero/storage/DUNG8M8W/2041-210X.html}
}

@article{johnstonSpeciesTraitsExplain2014,
  title = {Species Traits Explain Variation in Detectability of {{UK}} Birds},
  author = {Johnston, Alison and Newson, Stuart E. and Risely, Kate and Musgrove, Andy J. and Massimino, Dario and Baillie, Stephen R. and {Pearce-Higgins}, James W.},
  year = {2014},
  journal = {Bird Study},
  volume = {61},
  number = {3},
  pages = {340--350},
  file = {/Users/mes335/Zotero/storage/7HJGTJSG/00063657.2014.html;/Users/mes335/Zotero/storage/7NWIDLY8/00063657.2014.html}
}

@article{kadmonEffectRoadsideBias2004,
  title = {Effect of Roadside Bias on the Accuracy of Predictive Maps Produced by Bioclimatic Models},
  author = {Kadmon, Ronen and Farber, Oren and Danin, Avinoam},
  year = {2004},
  journal = {Ecological Applications},
  volume = {14},
  number = {2},
  pages = {401--413},
  file = {/Users/mes335/Zotero/storage/42PEWUWY/02-5364.html}
}

@article{kellingCanObservationSkills2015,
  title = {Can Observation Skills of Citizen Scientists Be Estimated Using Species Accumulation Curves?},
  author = {Kelling, Steve and Johnston, Alison and Hochachka, Wesley M. and Iliff, Marshall and Fink, Daniel and Gerbracht, Jeff and Lagoze, Carl and La Sorte, Frank A. and Moore, Travis and Wiggins, Andrea},
  year = {2015},
  journal = {PloS one},
  volume = {10},
  number = {10},
  pages = {e0139600},
  file = {/Users/mes335/Zotero/storage/4EZGDF2V/article.html}
}

@article{kellingFindingSignalNoise2018,
  title = {Finding the Signal in the Noise of {{Citizen Science Observations}}},
  author = {Kelling, Steve and Johnston, Alison and Fink, Daniel and {Ruiz-Gutierrez}, Viviana and Bonney, Rick and Bonn, Aletta and Fernandez, Miguel and Hochachka, Wesley and Julliard, Romain and Kraemer, Roland and Guralnick, Robert},
  year = {2018},
  month = may,
  journal = {bioRxiv},
  pages = {326314},
  doi = {10.1101/326314},
  urldate = {2019-02-05},
  abstract = {{$<$}p{$>$}While many observations of species are being collected by citizen science projects worldwide, it can be challenging to identify projects collecting data that effectively monitor biodiversity. Over the past several years the allure of taking a big data approach has provided the opportunity to gather massive quantities of observations via the Internet, too often with insufficient information to describe how the observations were made. Information about species populations, where and when they occur and how many of them are there (i.e., the signal) can be lost because insufficient information is gathered to account for the inherent biases in data collection (i.e., the noise). Here we suggest that citizen science projects that have succeeded in motivating large numbers of participants, must consider factors that influence the ecological process that affect species populations as well as the observation process that determines how observations are made. Those citizen science projects that collect sufficient contextual information describing the observation process can be used to generate increasingly accurate information about the distribution and abundance of organisms. We illustrate this using eBird as a case study, describing how this citizen science platform is able to collect vital contextual information on the observation process while maintaining a broad global constituency of participants. We highlight how eBird provides information with which to generate biodiversity indicators, specifically distribution, abundance, and habitat associations, across the entire annual cycle, even for populations of long distance migratory birds, a highly challenging taxon.{$<$}/p{$>$}},
  copyright = {\textcopyright{} 2018, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution-NonCommercial-NoDerivs 4.0 International), CC BY-NC-ND 4.0, as described at http://creativecommons.org/licenses/by-nc-nd/4.0/},
  langid = {english},
  file = {/Users/mes335/Zotero/storage/UUUFDMZ5/Kelling et al. - 2018 - Finding the signal in the noise of Citizen Science.pdf;/Users/mes335/Zotero/storage/RE8D4XIS/99654.html}
}

@article{keyserSnowCoverDynamics2023,
  title = {Snow Cover Dynamics: An Overlooked yet Important Feature of Winter Bird Occurrence and Abundance across the {{United States}}},
  shorttitle = {Snow Cover Dynamics},
  author = {Keyser, Spencer R. and Fink, Daniel and Gudex-Cross, David and Radeloff, Volker C. and Pauli, Jonathan N. and Zuckerberg, Benjamin},
  year = {2023},
  month = jan,
  journal = {Ecography},
  volume = {2023},
  number = {1},
  issn = {0906-7590, 1600-0587},
  doi = {10.1111/ecog.06378},
  urldate = {2023-05-03},
  langid = {english},
  file = {/Users/mes335/Zotero/storage/V59ULRPR/Keyser et al. - 2023 - Snow cover dynamics an overlooked yet important f.pdf}
}

@article{lasorteOpportunitiesChallengesBig2018,
  title = {Opportunities and Challenges for Big Data Ornithology},
  author = {La Sorte, Frank A. and Lepczyk, Christopher A. and Burnett, Jessica L. and Hurlbert, Allen H. and Tingley, Morgan W. and Zuckerberg, Benjamin},
  year = {2018},
  journal = {The Condor},
  volume = {120},
  number = {2},
  pages = {414--426},
  file = {/Users/mes335/Zotero/storage/92JNXMVI/aosjournals.html}
}

@article{luckAlleviatingSpatialConflict2004,
  title = {Alleviating Spatial Conflict between People and Biodiversity},
  author = {Luck, Gary W. and Ricketts, Taylor H. and Daily, Gretchen C. and Imhoff, Marc},
  year = {2004},
  month = jan,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {101},
  number = {1},
  pages = {182--186},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.2237148100},
  urldate = {2019-02-06},
  abstract = {Human settlements are expanding in species-rich regions and pose a serious threat to biodiversity conservation. We quantify the degree to which this threat manifests itself in two contrasting continents, Australia and North America, and suggest how it can be substantially alleviated. Human population density has a strong positive correlation with species richness in Australia for birds, mammals, amphibians, and butterflies (but not reptiles) and in North America for all five taxa. Nevertheless, conservation investments could secure locations that harbor almost all species while greatly reducing overlap with densely populated regions. We compared two conservation-planning scenarios that each aimed to represent all species at least once in a minimum set of sampling sites. The first scenario assigned equal cost to each site (ignoring differences in human population density); the second assigned a cost proportional to the site's human population density. Under the equal-cost scenario, 13\textendash 40\% of selected sites occurred where population density values were highest (in the top decile). However, this overlap was reduced to as low as 0\%, and in almost all cases to {$<$}10\%, under the population-cost scenario, when sites of high population density were avoided where possible. Moreover, this reduction of overlap was achieved with only small increases in the total amount of area requiring protection. As densely populated regions continue to expand rapidly and drive up land values, the strategic conservation investments of the kind highlighted in our analysis are best made now.},
  copyright = {Copyright \textcopyright{} 2004, The National Academy of Sciences},
  langid = {english},
  pmid = {14681554},
  file = {/Users/mes335/Zotero/storage/29L6LUSM/Luck et al. - 2004 - Alleviating spatial conflict between people and bi.pdf;/Users/mes335/Zotero/storage/EWV8XJIJ/182.html}
}

@article{mackenzieAssessingFitSiteoccupancy2004,
  title = {Assessing the Fit of Site-Occupancy Models},
  author = {MacKenzie, Darryl I. and Bailey, Larissa L.},
  year = {2004},
  journal = {Journal of Agricultural, Biological, and Environmental Statistics},
  volume = {9},
  number = {3},
  pages = {300--318},
  file = {/Users/mes335/Zotero/storage/PFM9KXT5/MacKenzie and Bailey - 2004 - Assessing the fit of site-occupancy models.pdf;/Users/mes335/Zotero/storage/YZXVEIB7/108571104X3361.html}
}

@book{mackenzieOccupancyEstimationModeling2017,
  title = {Occupancy Estimation and Modeling: Inferring Patterns and Dynamics of Species Occurrence},
  shorttitle = {Occupancy Estimation and Modeling},
  author = {MacKenzie, Darryl I. and Nichols, James D. and Royle, J. Andrew and Pollock, Kenneth H. and Bailey, Larissa and Hines, James E.},
  year = {2017},
  publisher = {{Elsevier}},
  file = {/Users/mes335/Zotero/storage/AJ2TA93J/books.html}
}

@article{murphyNewVectorPartition1973,
  title = {A {{New Vector Partition}} of the {{Probability Score}}},
  author = {Murphy, Allan H.},
  year = {1973},
  month = jun,
  journal = {Journal of Applied Meteorology},
  volume = {12},
  number = {4},
  pages = {595--600},
  issn = {0021-8952},
  doi = {10.1175/1520-0450(1973)012<0595:ANVPOT>2.0.CO;2},
  urldate = {2019-12-10},
  abstract = {A new vector partition of the probability, or Brier, score (PS) is formulated and the nature and properties of this partition are described. The relationships between the terms in this partition and the terms in the original vector partition of the PS are indicated. The new partition consists of three terms: 1) a measure of the uncertainty inherent in the events, or states, on the occasions of concern (namely, the PS for the sample relative frequencies); 2) a measure of the reliability of the forecasts; and 3) a new measure of the resolution of the forecasts. These measures of reliability and resolution are and are not, respectively, equivalent (i.e., linearly related) to the measures of reliability and resolution provided by the original partition. Two sample collections of probability forecasts are used to illustrate the differences and relationships between these partitions. Finally, the two partitions are compared, with particular reference to the attributes of the forecasts with which the partitions are concerned, the interpretation of the partitions in geometric terms, and the use of the partitions as the bases for the formulation of measures to evaluate probability forecasts. The results of these comparisons indicate that the new partition offers certain advantages vis-\`a-vis the original partition.},
  file = {/Users/mes335/Zotero/storage/5KSGAZMU/Murphy - 1973 - A New Vector Partition of the Probability Score.pdf;/Users/mes335/Zotero/storage/JVB2BWD5/1520-0450(1973)0120595ANVPOT2.0.html}
}

@inproceedings{niculescu-mizilPredictingGoodProbabilities2005,
  title = {Predicting Good Probabilities with Supervised Learning},
  booktitle = {Proceedings of the 22nd International Conference on {{Machine}} Learning},
  author = {{Niculescu-Mizil}, Alexandru and Caruana, Rich},
  year = {2005},
  pages = {625--632},
  publisher = {{ACM}},
  file = {/Users/mes335/Zotero/storage/JCIVTBPX/Niculescu-Mizil and Caruana - 2005 - Predicting good probabilities with supervised lear.pdf;/Users/mes335/Zotero/storage/HAIW3NVL/citation.html}
}

@article{oliveiraObservationDiurnalSoaring2018,
  title = {Observation of {{Diurnal Soaring Raptors In Northeastern Brazil Depends On Weather Conditions}} and {{Time}} of {{Day}}},
  author = {Oliveira, Camilo Viana and Olmos, Fabio and {dos Santos-Filho}, Manoel and Bernardo, Christine Steiner S{\~a}o},
  year = {2018},
  journal = {Journal of Raptor Research},
  volume = {52},
  number = {1},
  pages = {56--65},
  file = {/Users/mes335/Zotero/storage/Q7K2YX87/Oliveira et al. - 2018 - Observation of Diurnal Soaring Raptors In Northeas.pdf;/Users/mes335/Zotero/storage/ZJBJIB63/JRR-16-102.1.html}
}

@article{phillipsPOCPlotsCalibrating2010,
  title = {{{POC}} Plots: Calibrating Species Distribution Models with Presence-Only Data},
  shorttitle = {{{POC}} Plots},
  author = {Phillips, Steven J. and Elith, Jane},
  year = {2010},
  journal = {Ecology},
  volume = {91},
  number = {8},
  pages = {2476--2484},
  file = {/Users/mes335/Zotero/storage/TIUJFIWY/Phillips and Elith - 2010 - POC plots calibrating species distribution models.pdf;/Users/mes335/Zotero/storage/49R4RC7W/09-0760.html}
}

@article{plattProbabilisticOutputsSupport1999,
  title = {Probabilistic Outputs for Support Vector Machines and Comparisons to Regularized Likelihood Methods},
  author = {Platt, John},
  year = {1999},
  journal = {Advances in large margin classifiers},
  volume = {10},
  number = {3},
  pages = {61--74},
  file = {/Users/mes335/Zotero/storage/HTL32WSW/Platt - 1999 - Probabilistic outputs for support vector machines .pdf}
}

@article{prendergastCorrectingVariationRecording1993,
  title = {Correcting for Variation in Recording Effort in Analyses of Diversity Hotspots},
  author = {Prendergast, J. R. and Wood, S. N. and Lawton, J. H. and Eversham, B. C.},
  year = {1993},
  journal = {Biodiversity Letters},
  pages = {39--53},
  file = {/Users/mes335/Zotero/storage/5T93WN6Y/Prendergast et al. - 1993 - Correcting for variation in recording effort in an.pdf;/Users/mes335/Zotero/storage/DHUS3D6T/2999649.html}
}

@article{robinsonCorrectingBiasDistribution2018,
  title = {Correcting for Bias in Distribution Modelling for Rare Species Using Citizen Science Data},
  author = {Robinson, Orin J. and Ruiz-Gutierrez, Viviana and Fink, Daniel},
  year = {2018},
  journal = {Diversity and Distributions},
  volume = {24},
  number = {4},
  pages = {460--472},
  issn = {1472-4642},
  doi = {10.1111/ddi.12698},
  urldate = {2019-11-02},
  abstract = {Aim To improve the accuracy of inferences on habitat associations and distribution patterns of rare species by combining machine-learning, spatial filtering and resampling to address class imbalance and spatial bias of large volumes of citizen science data. Innovation Modelling rare species' distributions is a pressing challenge for conservation and applied research. Often, a large number of surveys are required before enough detections occur to model distributions of rare species accurately, resulting in a data set with a high proportion of non-detections (i.e. class imbalance). Citizen science data can provide a cost-effective source of surveys but likely suffer from class imbalance. Citizen science data also suffer from spatial bias, likely from preferential sampling. To correct for class imbalance and spatial bias, we used spatial filtering to under-sample the majority class (non-detection) while maintaining all of the limited information from the minority class (detection). We investigated the use of spatial under-sampling with randomForest models and compared it to common approaches used for imbalanced data, the synthetic minority oversampling technique (SMOTE), weighted random forest and balanced random forest models. Model accuracy was assessed using kappa, Brier score and AUC. We demonstrate the method by evaluating habitat associations and seasonal distribution patterns using citizen science data for a rare species, the tricoloured blackbird (Agelaius tricolor). Main Conclusions Spatial under-sampling increased the accuracy of each model and outperformed the approach typically used to direct under-sampling in the SMOTE algorithm. Our approach is the first to characterize winter distribution and movement of tricoloured blackbirds. Our results show that tricoloured blackbirds are positively associated with grassland, pasture and wetland habitats, and negatively associated with high elevations or evergreen forests during both winter and breeding seasons. The seasonal differences in distribution indicate that individuals move to the coast during the winter, as suggested by historical accounts.},
  copyright = {\textcopyright{} 2017 John Wiley \& Sons Ltd},
  langid = {english},
  keywords = {citizen science,class imbalance,random forest,spatial bias,species distribution model,tricoloured blackbird},
  file = {/Users/mes335/Zotero/storage/DN5UMAN8/Robinson et al. - 2018 - Correcting for bias in distribution modelling for .pdf;/Users/mes335/Zotero/storage/2HQV8XTA/ddi.html}
}

@article{robinsonUsingCitizenScience2018,
  title = {Using Citizen Science Data in Integrated Population Models to Inform Conservation Decision-Making},
  author = {Robinson, Orin J. and {Ruiz-Gutierrez}, Viviana and Fink, Daniel and Meese, Robert J. and Holyoak, Marcel and Cooch, Evan G.},
  year = {2018},
  journal = {bioRxiv},
  pages = {293464},
  file = {/Users/mes335/Zotero/storage/D7M55CYV/Robinson et al. - 2018 - Using citizen science data in integrated populatio.pdf;/Users/mes335/Zotero/storage/UMFC7IU4/90379.html}
}

@article{sahrHexagonalDiscreteGlobal2011,
  title = {Hexagonal Discrete Global Grid Systems for Geospatial Computing},
  author = {Sahr, Kevin},
  year = {2011},
  journal = {Archiwum Fotogrametrii, Kartografii i Teledetekcji},
  volume = {22},
  pages = {363--376},
  file = {/Users/mes335/Zotero/storage/MJMGFPCM/Sahr - 2011 - Hexagonal discrete global grid systems for geospat.pdf;/Users/mes335/Zotero/storage/XB9JWUDI/bwmeta1.element.html}
}

@article{sullivanEBirdEnterpriseIntegrated2014,
  title = {The {{eBird}} Enterprise: {{An}} Integrated Approach to Development and Application of Citizen Science},
  shorttitle = {The {{eBird}} Enterprise},
  author = {Sullivan, Brian L. and Aycrigg, Jocelyn L. and Barry, Jessie H. and Bonney, Rick E. and Bruns, Nicholas and Cooper, Caren B. and Damoulas, Theo and Dhondt, Andr{\'e} A. and Dietterich, Tom and Farnsworth, Andrew and Fink, Daniel and Fitzpatrick, John W. and Fredericks, Thomas and Gerbracht, Jeff and Gomes, Carla and Hochachka, Wesley M. and Iliff, Marshall J. and Lagoze, Carl and La Sorte, Frank A. and Merrifield, Matthew and Morris, Will and Phillips, Tina B. and Reynolds, Mark and Rodewald, Amanda D. and Rosenberg, Kenneth V. and Trautmann, Nancy M. and Wiggins, Andrea and Winkler, David W. and Wong, Weng-Keen and Wood, Christopher L. and Yu, Jun and Kelling, Steve},
  year = {2014},
  month = jan,
  journal = {Biological Conservation},
  volume = {169},
  pages = {31--40},
  issn = {0006-3207},
  doi = {10.1016/j.biocon.2013.11.003},
  urldate = {2019-02-05},
  abstract = {Citizen-science projects engage volunteers to gather or process data to address scientific questions. But citizen-science projects vary in their ability to contribute usefully for science, conservation, or public policy. eBird has evolved from a basic citizen-science project into a collective enterprise, taking a novel approach to citizen science by developing cooperative partnerships among experts in a wide range of fields: population and distributions, conservation biologists, quantitative ecologists, statisticians, computer scientists, GIS and informatics specialists, application developers, and data administrators. The goal is to increase data quantity through participant recruitment and engagement, but also to quantify and control for data quality issues such as observer variability, imperfect detection of species, and both spatial and temporal bias in data collection. Advances at the interface among ecology, statistics, and computer science allow us to create new species distribution models that provide accurate estimates across broad spatial and temporal scales with extremely detailed resolution. eBird data are openly available and used by a broad spectrum of students, teachers, scientists, NGOs, government agencies, land managers, and policy makers. Feedback from this broad data use community helps identify development priorities. As a result, eBird has become a major source of biodiversity data, increasing our knowledge of the dynamics of species distributions, and having a direct impact on the conservation of birds and their habitats.},
  keywords = {Citizen-science,eBird},
  file = {/Users/mes335/Zotero/storage/MB5NPJZ4/S0006320713003820.html}
}

@article{tullochBehaviouralEcologyApproach2012,
  title = {A Behavioural Ecology Approach to Understand Volunteer Surveying for Citizen Science Datasets},
  author = {Tulloch, Ayesha IT and Szabo, Judit K.},
  year = {2012},
  journal = {Emu-Austral Ornithology},
  volume = {112},
  number = {4},
  pages = {313--325},
  file = {/Users/mes335/Zotero/storage/D4XGJ6X2/Tulloch and Szabo - 2012 - A behavioural ecology approach to understand volun.pdf;/Users/mes335/Zotero/storage/KTGL37AS/MU12009.html}
}

@article{vaughanContinuingChallengesTesting2005,
  title = {The Continuing Challenges of Testing Species Distribution Models},
  author = {Vaughan, I. P. and Ormerod, S. J.},
  year = {2005},
  journal = {Journal of Applied Ecology},
  volume = {42},
  number = {4},
  pages = {720--730},
  issn = {1365-2664},
  doi = {10.1111/j.1365-2664.2005.01052.x},
  urldate = {2019-12-10},
  abstract = {1 Species distribution models could bring manifold benefits across ecology, but require careful testing to prove their reliability and guide users. Shortcomings in testing are often evident, failing to reflect recent methodological developments and changes in the way models are applied. We considered some of the fundamental issues. 2 Generalizability is a basic requirement for predictive models, describing their capacity to produce accurate predictions with new data, i.e. in real applications beyond model training. Tests of generalizability should be as rigorous as possible: ideally using a large number of independent test sites ({$\geq$} 200\textendash 300) that represent anticipated applications. Bootstrapping identifies the role of overfitting of the training data in limiting a model's generalizability. 3 Predictions from most distribution models are continuous variables. Their accuracy may be described by discrimination and calibration components. Discriminatory ability describes how well a model separates occupied from unoccupied sites. It is independent of species prevalence and is readily comparable between models. Rank correlation coefficients, such as the concordance index, are effective measures. 4 Calibration describes the numerical accuracy of predictions (e.g. whether 40\% of sites with predicted probabilities of 0{$\cdot$}40 are occupied) but is frequently overlooked in model testing. Poor calibration could mislead any conservation efforts utilizing models to estimate the `value' of different sites for a given species. Effective assessments can be made using smoothed calibration plots. 5 The effects of species prevalence on nominal presence\textendash absence predictions are well known. The currently preferred accuracy measure, Cohen's {$\kappa$}, has weaknesses. We argue that mutual information measures, based in information theory, may be more appropriate. 6 Synthesis and applications. Model evaluation must be informative and should ideally: (i) define generalizability in detail; (ii) separate the discrimination and calibration components of accuracy and test both; (iii) adopt assessment techniques that permit more valid intermodel comparisons; (iv) avoid nominal presence\textendash absence evaluation where possible and consider information-theoretic measures; and (v) utilize the full range of techniques to help diagnose the causes of prediction problems. Few modellers in applied ecology and conservation biology satisfy these needs, making it difficult for others to evaluate models and identify potential misuses. The problems are real, and if uncorrected will damage conservation efforts through the inaccurate assessment of distribution and habitat preferences of important organisms.},
  langid = {english},
  keywords = {bootstrapping,calibration,discrimination,generalizability,overfitting,presence\textendash absence data,transportability},
  file = {/Users/mes335/Zotero/storage/8ST959FG/Vaughan and Ormerod - 2005 - The continuing challenges of testing species distr.pdf;/Users/mes335/Zotero/storage/HTXTCC5G/j.1365-2664.2005.01052.html}
}

@book{woodGeneralizedAdditiveModels2017,
  title = {Generalized Additive Models: An Introduction with {{R}}},
  shorttitle = {Generalized Additive Models},
  author = {Wood, Simon N.},
  year = {2017},
  edition = {Second},
  publisher = {{Chapman and Hall/CRC}}
}
